# AAtel

./: Lisence  README.md  config.properties  pom.xml
src/main/java/org/danukaji/: Main.java  book.torrent
src/main/java/org/danukaji/Bot/BulkMessage/: GroupMessage.java  inboxMessage.java
src/main/java/org/danukaji/Bot/Database/: Database.java  DatabaseControl.java
src/main/java/org/danukaji/Bot/Film/Download/: DownloadThread.java  TorrentDownloadBot.java
src/main/java/org/danukaji/Bot/Film/Torrent/: DownloadTorrentFiles.java
src/main/java/org/danukaji/Bot/Film/Upload/: UploadBot.java  UploadThread.java
src/main/java/org/danukaji/Bot/Group/: GroupManagement.java  groupManagementThread.java
src/main/java/org/danukaji/Bot/Main/: Main.java
src/main/java/org/danukaji/Bot/PropertiesChangerBot/: PropChangerBot.java  PropThread.java
src/main/java/org/danukaji/Bot/Utilities/: FileDeleteThread.java  Utiles.java
src/main/java/org/danukaji/Downloads/DownloadByTorrent/[ DevCourseWeb.com ] Ubuntu for Non-Geeks - A Pain-Free, Get-Things-Done Guide, 4th Edition (True PDF)/: Get Bonus Downloads Here.url
