# Database Configuration
DB_USERNAME=root
DB_PASSWORD=Danu2003#

#User Configuration
SUPER_GROUP_1=
SUPER_USER_1=
SUPER_USER_2=
SUPER_USER_3=
SUPER_USER_4=
SUPER_USER_5=
SUPER_USER_6=
SUPER_USER_7=
SUPER_USER_8=
SUPER_USER_9=
SUPER_USER_10=

#torrentFile download Bot Config
TORRENT_FILE_DOWNLOAD_BOT_API=7152486316:AAHoSH5qDyuDYjz0n_JgG9r_QPtElac_4rU

#File Upload Bot configuration
FILM_UPLOAD_BOT_API=
720P_GROUP_1=
1080P_GROUP_1=
2040p_GROUP_1=
720P_GROUP_2=
1080P_GROUP_2=
2040p_GROUP_2=
720P_GROUP_3=
1080P_GROUP_3=
2040p_GROUP_3=

#film search bot api
FILM_SEARCH_BOT_API=
FILM_SEARCH_BOT_AVAILABLE_GROUP_1=

#File Forward Bot Configuration
FILM_FORWARD_BOT_API=