# Database Configuration
DB_USERNAME=root
DB_PASSWORD=Danu2003#

#User Configuration
SUPER_GROUP_1=
SUPER_USER_1=6335286775
SUPER_USER_2=
SUPER_USER_3=
SUPER_USER_4=
SUPER_USER_5=
SUPER_USER_6=
SUPER_USER_7=
SUPER_USER_8=
SUPER_USER_9=
SUPER_USER_10=

#torrentFile download Bot Config
TORRENT_FILE_DOWNLOAD_BOT_API=7152486316:AAHoSH5qDyuDYjz0n_JgG9r_QPtElac_4rU

#File Upload Bot configuration
FILM_UPLOAD_BOT_API=6801245630:AAGM8ZIO9Q5Y_ahCD6P6d6pW3PHqyRyLgic
FILM_BACKUP_BOT_API=6774801425:AAENs5BrvbTQwb--h2d6atPL1W9UaaR5yII
720P_GROUP_1=-1002048813039
1080P_GROUP_1=-4165025145
480p_GROUP_1=-4161412107
720P_GROUP_2=-4100476235
1080P_GROUP_2=-4182954741
480p_GROUP_2=-4102881373
720P_GROUP_3=-1002135392995
1080P_GROUP_3=-4141346373
480p_GROUP_3=-4173701600

#film search bot api
FILM_SEARCH_BOT_API=6952067983:AAEc4AE41rO8RyUAcoZgxPQTkNeVzbMC87w
TV_SERIES_SEARCH_BOT_API=7043762883:AAF4dQj7zJ6RPtLebvTDtSWAZJOoIS8L9P8
FILM_SEARCH_BOT_AVAILABLE_GROUP_1=-1002114717936
FILM_SEARCH_BOT_AVAILABLE_GROUP_2=
FILM_SEARCH_BOT_AVAILABLE_GROUP_3=

#File Forward Bot Configuration
FILM_FORWARD_BOT_API=7198996946:AAGyFQPuBLYF4c3Y4ouge2PkABURPREzISE
TV_SERIES_BOT_API=6832270884:AAHmU6YbEsudYTDpR1QfOSswuiFjRfjgXfg

#Bot Owner and developer Details
PHONE_NUMBER1=+94771456593
PHONE_NUMBER2=+94721991299
TELEGRAM=@danukaji_hansanath
WHATSAPP=+94771456593
FACEBOOK=https://www.facebook.com/danukaji.hansanath.998?mibextid=ZbWKwL
GITHUB=https://github.com/Danukaji-Hansanath
YOUTUBE=https://youtube.com/@codewithdanu?si=9YfmEpE-ZlkMzNIx