<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>AAtel</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>6.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.1</version> <!-- Use the latest version available -->
        </dependency>
        <dependency>
            <groupId>org.apache.cassandra.deps</groupId>
            <artifactId>avro</artifactId>
            <version>1.4.0-cassandra-1</version>
        </dependency>
            <!-- frostwire-jlibtorrent -->
            <dependency>
                <groupId>org.libtorrent</groupId>
                <artifactId>frostwire-jlibtorrent</artifactId>
                <version>1.2.19.0</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/lib/frostwire-jlibtorrent-release-1.2.19.0.jar</systemPath>
            </dependency>

            <!-- MySQL Connector/J -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.26</version> <!-- Adjust version if necessary -->
                <scope>system</scope>
                <systemPath>${project.basedir}/lib/mysql-connector-j-8.2.0.jar</systemPath>
            </dependency>
    </dependencies>
</project>